#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Pembuatan\ Kupon\r\n\r\n\ @author\ Ronald\ Grant\r\n\ @version\ 18\ Sept\ 2021\r\n
comment1.params=id\ name\ code\ type\ cut\ minimum
comment1.target=Coupon(int,\ java.lang.String,\ int,\ Type,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(PriceTag)
comment4.params=priceTag
comment4.target=double\ apply(PriceTag)
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
