#BlueJ package file
dependency1.from=Coupon
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Shipment
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency2.from=Coupon
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Transactor
dependency9.to=Invoice
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=50
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=550
target10.y=260
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=430
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=1040
target12.y=350
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=70
target13.y=230
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=1040
target14.y=190
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=220
target15.y=410
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1040
target16.y=430
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=210
target17.y=230
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=40
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=270
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=110
target5.height=70
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=410
target5.y=490
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=40
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=120
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=370
