#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Coupon
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=Coupon
dependency11.to=PriceTag
dependency11.type=UsesDependency
dependency2.from=Jmart
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=ShipmentDuration
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983281086729362
package.editor.height=757
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=460
target3.y=90
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=590
target6.y=10
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=590
target7.y=90
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=90
