#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Pembuatan\ Produk.\ \ \ \ \r\n\r\n\ @author\ Ronald\ Grant\r\n\ @version\ 18\ September\ 2021\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment2.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
comment5.params=
comment5.target=java.lang.Object\ write()
numComments=6
