#BlueJ class context
comment0.target=ShipmentDuration
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShipmentDuration\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=bit
comment2.target=ShipmentDuration(int)
comment3.params=args
comment3.target=ShipmentDuration(ShipmentDuration[])
comment4.params=reference
comment4.target=boolean\ isDuration(ShipmentDuration)
numComments=5
