#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Store\r\n\r\n\ @author\ Ronald\ Grant\r\n\ @version\ 27\ Sept\ 2021\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=account\ name\ address\ phoneNumber
comment2.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ validate()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
